SECRET_KEY=secret_key
DEBUG=off
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://user:password@127.0.0.1:5432/db
NTUB_AUTH_API_DOMAIN=API_DOMAIN
NTUB_AUTH_API_URL=https://api-auth.ntub.edu.tw
POSTGRES_PASSWORD=password
POSTGRES_USER=ntub-calendar
POSTGRES_DB=calendar
ACCESS_TOKEN_LIFETIME=10

TG_TOKEN=token
