upstream django {
    server app:8000;
}

server {
    listen 80 default_server;
    #server_name api-auth.ntub.edu.tw;
    client_max_body_size 50M;
    gzip on;
    gzip_disable "msie6";

    location /static {
        alias /var/www/assets/;
        access_log off;
        expires    10d;
    }

    location /media {
        alias /var/www/media/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}