SECRET_KEY=s3^#e8xpj#s3vuwi2x4x09f1w%itoyv(9s9sgu$4_^1yb(ne04
DEBUG=on
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://ntub-calendar:V4zE6RphZruu4Qx2YwF@127.0.0.1:5432/calendar
NTUB_AUTH_API_DOMAIN=API_DOMAIN
NTUB_AUTH_API_URL=https://api-auth.ntub.edu.tw
POSTGRES_PASSWORD=password
POSTGRES_USER=ntub-calendar
POSTGRES_DB=calendar
