[uwsgi]
chdir = /code
module = core.wsgi

master = true
processes = 4
http = 0.0.0.0:8000
vacuum = true
optmize = true
buffer-size = 32768

req-logger = file:./log/access-@(exec://date +%%Y-%%m-%%d).log
logger = djangoerror file:./log/error-@(exec://date +%%Y-%%m-%%d).log
logger = file:./log/info-@(exec://date +%%Y-%%m-%%d).log
log-route = djangoerror (ERROR:django.*(\n.*)*)
log-reopen = true

static-map = /static=./assets
static-map = /media=./media
